/*
Ваш друг планирует купить новые кроссовки и решил ежедневно откладывать на это небольшую сумму. Напишите программу, которая поможет ему следить за накоплениями.
С помощью переменной days задайте количество дней, в течение которых он будет копить, а сумма ежедневных взносов пусть хранится в переменной moneyPerDay.
Определите значения этих переменных в коде так, чтобы программа напечатала следующее:
День 1. Уже 200 руб.
День 2. Уже 400 руб.
День 3. Уже 600 руб.
День 4. Уже 800 руб.
День 5. Уже 1000 руб.
 */
class Main {
    public static void main(String[] args) {
        int days = 5; // Количество дней
        int moneyPerDay = 200; // Нужно откладывать в день
        int sum = 0; // Переменная, которая хранит общую сумму накоплений

        for (int i = 1; i <= days ; i++) {
            sum = sum + moneyPerDay; // Каждый день увеличивается на значение moneyPerDay
            // место для вывода
            System.out.println("День " + i + ". Уже " + sum + " руб.");
        }
    }
}