/*
Новая нейросеть «ЛенИИвец» обучается по следующему принципу: абсолютно все действия в коде снабжаются комментариями.
Помогите нейросети и поставьте к каждой строке соответствующий комментарий — однострочный или многострочный.
Однострочные комментарии пишите на комментируемой строке.
- Объявляем переменную y и присваиваем ей значение.
- Выводим результат на экран.
- Присваиваем переменной x значение переменной y.
- Объявляем переменную x и присваиваем ей значение.
- Объявляем переменную result и присваиваем ей значение результата арифметических операций:
сначала выполняем операцию в скобках;
затем выполняем операции умножения;
и только потом выполняем операции сложения.
- Меняем значение переменной y.
 */
public class Main {
    public static void main(String[] args) {

        double x = 7.5; // Объявляем переменную x и присваиваем ей значение.
        double y = 4.5; // Объявляем переменную y и присваиваем ей значение.
        y = y - 2; // Меняем значение переменной y.
        x = y; // Присваиваем переменной x значение переменной y.
        /*
        Объявляем переменную result и присваиваем ей значение результата арифметических операций:
        сначала выполняем операцию в скобках;
        затем выполняем операции умножения;
        и только потом выполняем операции сложения.
         */
        double result = (y - 0.5) * 2 + 3.5 + x * 2;
        System.out.println(result); // Выводим результат на экран.
    }
}