/*
Циклы — сложная тема. Новой информации оказалось так много, что у вас никак не получается заснуть. Требуется применить проверенный метод — посчитать овечек.
Напишите цикл, в котором они одна за другой будут прыгать через забор. Вам нужно пересчитать 17 овечек. Тогда вы сможете отдохнуть с чистой совестью.
 */
class Main {
    public static void main(String[] args) {
		// Здесь нужно объявить цикл
        for (int i = 1; i <= 17; i = i + 1) {
            System.out.println(i + "-я овечка перепрыгнула через забор."); // Это тело цикла
        }
        // Цикл завершён, далее выполнится эта строка:
        System.out.println("Хомяки сыты, овцы целы. Можно отдохнуть!");
    }
}