/*
Ваш коллега запланировал на год дюжину классных целей и составил из них список в порядке приоритетности. Однако сразу после новогодних каникул планы изменились.
Командировка в Китай отложена на весну, а вот диван нужен срочно — в гости приедут друзья. Поездка в Японию вообще сорвалась — решено отдыхать в Сочи.
Вам нужно помочь коллеге объявить массив для его планов и внести в него изменения: поменять местами поездку в Китай и покупку дивана, а отпуск в Японии заменить отпуском в Сочи.
Изменения в планах напечатайте, используя их порядковые номера в списке.
*/

class Main {
    public static void main(String[] args) {
        // На месте многоточия объявите массив plans
        ... = {"Поехать в Китай по работе",
                "Отметить день рождения с друзьями",
                "Обустроить рабочее место",
                "Научиться вести бюджет",
                "Купить диван",
                "Поехать на музыкальный фестиваль",
                "Попросить на работе один удалённый день в неделю",
                "Заняться спортом",
                "Поехать в Японию в отпуск",
                "Начать внедрять zero waste-подходы в повседневную жизнь",
                "Встречаться с друзьями не реже раза в неделю",
                "Перестать есть в кровати"
        };

        // Поменяйте местами покупку дивана и поездку в Китай в три шага, используя swap
        String swap = ...; // Присвойте swap значение элемента, который вы заменяете
        ...; // Присвойте значение одного элемента другому
        ... = swap; // В swap должно оказаться значение элемента, выбранного на замену

        // Замените фразу "Поехать в Японию в отпуск" на "Поехать в Сочи в отпуск"
        ...

        System.out.println("Изменения в планах:");
        System.out.println("1. " + ...);
        System.out.println(...);
        System.out.println(...);
    }
}