/*
Менеджер отдал вам на доработку приложение для компании по прокату самокатов. Заказчик просит, чтобы приложение умело рассчитывать цену аренды в моменты повышенного спроса и вело учёт арендованных
и возвращённых самокатов. Данные о количестве доступных и выданных самокатов будет вводить администратор проката. Вам необходимо дописать код строго в соответствии с техническим заданием:
 1/ Настройте считывание с клавиатуры значений переменных availableScooters и scootersInUse.
 2/ Реализуйте возможность вводить команды бесконечно. Не забудьте предусмотреть её завершение.
 3/ Внутри класса Scooter реализуйте методы rentScooter(), returnScooter() и getPrice():
 4/ Метод getPrice() должен вычислять текущую стоимость аренды currentPrice.
 Для этого к числу арендованных скутеров scootersInUse надо прибавить 1, результат разделить на число доступных скутеров availableScooters.
 Полученное частное умножить на добавочную стоимость additionalPrice и прибавить к цене по умолчанию defaultPrice.
 5/ Метод rentScooter() должен обрабатывать выдачу самоката и сообщать администратору текущую цену его аренды.
 Чтобы это сделать, нужно модифицировать формулу currentPrice — перед проведением расчётов увеличить на единицу значение переменной scootersInUse,
 а после их окончания уменьшить на единицу значение переменной availableScooters.
 6/ Вычисления в методах getPrice() и rentScooter() необходимо провести одной строкой. Перед выполнением арифметических выражений в обоих методах нужно проверить наличие доступных самокатов.
 7/ Метод returnScooter() должен учитывать возврат самоката: уменьшать на единицу число арендованных самокатов и увеличивать на единицу число доступных самокатов.
 При приёме нужно не забыть проверить, есть ли вообще несданные самокаты.
 Внутри класса Praktikum создайте объект класса Scooter и вызовите методы rentScooter(), returnScooter() и getPrice() в соответствии с меню доступных команд.
*/
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.println("Сколько самокатов доступно для аренды?");
        int availableScooters = ...; // Считайте количество доступных самокатов с клавиатуры

        System.out.println("Сколько самокатов арендовано?");
        int scootersInUse = ...; // Считайте число арендованных самокатов с клавиатуры

        Scooter scooter = ...; // Создайте новый объект класса Scooter

        System.out.println("Что вы хотите сделать?");
        System.out.println("1 -- Узнать текущую стоимость проката");
        System.out.println("2 -- Выдать самокат");
        System.out.println("3 -- Принять самокат");
        System.out.println("4 -- Завершить работу");

        ... { // реализуйте непрерывный ввод команд
            System.out.println("Введите команду:");
            int command = ... // Считайте команду с клавиатуры

            if (command == 1) {
                ... // Вызовите нужный метод класса Scooter
            } else if (command == 2) {
                ... // Вызовите нужный метод класса Scooter
            } else if (command == 3) {
                ... // Вызовите нужный метод класса Scooter
            } else if (command == 4) {
                System.out.println("Сеанс работы завершён!");
                ... // Завершите ввод команд и работу программы
            } else {
                System.out.println("Введён неверный код команды.");
            }
        }
    }
}