/*
С помощью вложенных циклов и условных выражений разработайте программу силовой тренировки в зале. В тренировке должно быть 5 кругов. На нечётных нужно делать по 3 отжимания, на чётных — 5 приседаний,
в конце каждого круга нужно 7 раз покачать пресс.
Для того чтобы узнать, является ли круг чётным, вам нужно будет проверить остаток от его деления на 2. Если число чётное, то оно разделится без остатка (он равен нулю), если нечётное — с остатком.
Определить это в Java можно с помощью символа %.  Например, остаток выражения 5 % 3 равен двум, а у 4 % 2 — нулю. Для проверки, равен ли остаток нулю, используйте оператор ==.
Результат вашей программы должен получиться таким:
Круг 1
  Отжимаемся 1
  Отжимаемся 2
  Отжимаемся 3
  Качаем пресс 1
  Качаем пресс 2
  Качаем пресс 3
  Качаем пресс 4
  Качаем пресс 5
  Качаем пресс 6
  Качаем пресс 7
Хороший темп, так держать!
Круг 2
  Приседаем 1
  Приседаем 2
  Приседаем 3
  Приседаем 4
  Приседаем 5
  Качаем пресс 1
  Качаем пресс 2
  Качаем пресс 3
  Качаем пресс 4
  Качаем пресс 5
  Качаем пресс 6
  Качаем пресс 7
Хороший темп, так держать!
...
Отлично позанимались сегодня! Вы - молодец!
 */
class Main {
    public static void main(String[] args) {
        int lap = 5;
        int pushup = 3;
        int press = 7;
        int sits = 5;
        // В тренировке должно выполниться 5 кругов
        // Выполнение каждого круга зависит от условия - проверьте, является ли круг чётным
        // Если да, то присесть 5 раз
        // Иначе нужно отжаться 3 раза
        // Независимо от номера круга качаем пресс 7 раз
        // Небольшое подбадривание в конце каждого круга
        for(int i = 1; i <= lap; i++) {
            System.out.println("Круг " + i);
            if (i % 2 == 0) {
                for(int j = 1; j <= sits; j++) {
                    System.out.println("  Приседаем " + j);
                }
            } else {
                for(int k = 1; k <= pushup; k++) {
                    System.out.println("  Отжимаемся " + k);
                }
            }
            for(int l = 1; l <= press; l++) {
                System.out.println("  Качаем пресс " + l);
            }
            System.out.println("Хороший темп, так держать!");
        }
        System.out.println("Отлично позанимались сегодня! Вы - молодец!");
    }
}
