/*
Напишите конвертер валют, который умеет работать с рублями и долларами:
Класс Practicum и метод main() объявлять не нужно — мы сделали это за вас.
Установите стартовое значение на счёте: 30002.7 рубля. Используйте переменную rubles.
Курс доллара установите равным 78.5 рублям за доллар. Используйте переменную rateUSD.
Вычислите значение в долларах: для этого переменную с количеством рублей необходимо
поделить на курс доллара. Результат сохраните в переменную dollars.
В результате работы программы напечатайте следующую строку:
У вас на счёте ... рублей. В долларах это ... долларов. Так держать!.
Вместо многоточий подставьте соответствующие значения переменных.
 */
class Main {

    public static void main(String[] args) {
        // Объявите переменные и произведите необходимые вычисления
        double rubles = 30002.71;
        double rateUSD = 78.5;
        double dollars = rubles / rateUSD;

        System.out.println("У вас на счёте " + rubles + " рублей. В долларах это " + dollars + " долларов. Так держать!");
    }
}