/*

*/

class Main {
    public static void main(String[] args) {
        int result = add(2, 3); // Вызываем метод с аргументами 2 и 3, сохраняем результат в result
        System.out.println("Тут всё просто, 2 + 3 = " + result); // Печатаем пример

        // Второй раз вызываем метод
        result = add(338 + 665, 551 + 779); // В качестве аргументов переданы суммы чисел
        System.out.println("Считали-считали, и получилось " + result);

        // Посчитаем то же самое, но с помощью вызова метода
        result = add(add(338, 665), add(551, 779)); // Аргументы — возвращённые значения метода
        System.out.println("Ничего не изменилось, здесь получается " + result);
    }

    public static int add(int a, int b) { // Метод принимает два параметра — два целых числа
        return a + b;
    }
}