/*
Сегодня необычный день — курьер привёз посылки для каждого жильца вашего дома! Нельзя пропустить ни одной квартиры — в каждую нужно что-то доставить.
Чтобы не запутаться, курьер решил обходить все этажи и квартиры строго последовательно в порядке возрастания.
Всего в доме 10 этажей. На каждом из них по 5 квартир — их число хранится в переменной flatsNumber. Используя вложенные циклы, напишите программу для учёта работы курьера,
которая будет печатать номера этажей и квартир и сообщение, что посылка доставлена.
При смене этажа нужно учитывать те квартиры, где курьер уже побывал. Для этого потребуется высчитывать номер текущей квартиры и сохранять его в переменную currentFlat  —
в формуле используйте переменные обоих циклов и flatsNumber. В результате для квартир должна получиться последовательность от 1 до 50:
Этаж 1 квартира 1 — доставлено.
Этаж 1 квартира 2 — доставлено.
Этаж 1 квартира 3 — доставлено.
Этаж 1 квартира 4 — доставлено.
Этаж 1 квартира 5 — доставлено.
Этаж 2 квартира 6 — доставлено.
Этаж 2 квартира 7 — доставлено.
...
 */
class Main {
    public static void main(String[] args) {
        int flatsNumber = 5; // Количество квартир на этаже
        int floorsNumber = 10; // Количество этажей

        for (int i = 1; i <= floorsNumber; i++) {
            for (int j = 1; j <= flatsNumber; j++) {
                int currentFlat = (i - 1) * flatsNumber + j; // Заготовка формулы для учёта квартир
                System.out.println("Этаж " + i + " квартира " + currentFlat + " — доставлено.");
            }
        }
    }
}
