/*
🦉Перед вами программа, которая помогает спрогнозировать, какое количество жителей будет в крупных городах мира через год — из расчёта, что в среднем это число увеличивается на 1% ежегодно.
Сейчас в программе есть информация далеко не о всех городах. Если запустить её для неизвестного города, будет выброшено исключение.
Доработайте код таким образом, чтобы программа работала корректно даже в тех случаях, когда информации по городу нет.
*/

import java.util.HashMap;
import java.util.Map;

public class Practicum {
    public static void main(String[] args) {
        // хеш-таблица содержит информацию о количестве жителей в разных городах
        Map<String, Integer> citiesPopulation = new HashMap<>();
        citiesPopulation.put("Москва", 12_655_050);
        citiesPopulation.put("Лондон", 8_961_989);
        citiesPopulation.put("Нью-Йорк", 8_804_190);

        // попытаемся узнать, каким будет население Парижа через год
        String city = "Париж";
        Integer cityPopulation = citiesPopulation.get(city);
        System.out.println("Через 1 год население города " + city + " будет: " + (int)(cityPopulation * 1.01));
    }
}