/*
В списке actors содержатся имена актёров, которые сыграли главную роль в фильме про Джеймса Бонда.
Часто один и тот же актёр играл главную роль сразу в нескольких фильмах подряд. Всего в «бондиане» 25 фильмов,
и имена актёров в списке actors соответствуют порядку их выхода.
Преобразуйте этот список в хеш-таблицу таким образом, чтобы в качестве ключа было имя актёра, а в значении
хранилось количество фильмов, в которых этот актёр принял участие.
Порядок актёров в хеш-таблице должен соответствовать порядку выхода первого фильма с участием этого актёра.
test
*/
import java.util.ArrayList;
import java.util.List;

public class Practicum {
    public static void main(String[] args) {
        List<String> actorsList = new ArrayList<>();
        fillActors(actorsList);

        ...// заполните хэш-таблицу

        for (...) {
            String actor = ...
            int filmsCount = ...
            System.out.println(actor + " снялся в " + filmsCount + " фильмах");
        }
    }

    private static void fillActors(List<String> actors) {
        actors.add("Шон Коннери");     // 1962 Доктор Ноу
        actors.add("Шон Коннери");     // 1963 Из России с любовью
        actors.add("Шон Коннери");     // 1964 Голдфингер
        actors.add("Шон Коннери");     // 1965 Шаровая молния
        actors.add("Шон Коннери");     // 1967 Живёшь только дважды
        actors.add("Джордж Лэзенби");  // 1969 На секретной службе Её Величества
        actors.add("Шон Коннери");     // 1971 Бриллианты навсегда
        actors.add("Роджер Мур");      // 1973 Живи и дай умереть
        actors.add("Роджер Мур");      // 1974 Человек с золотым пистолетом
        actors.add("Роджер Мур");      // 1977 Шпион, который меня любил
        actors.add("Роджер Мур");      // 1979 Лунный гонщик
        actors.add("Роджер Мур");      // 1981 Только для твоих глаз
        actors.add("Роджер Мур");      // 1983 Осьминожка
        actors.add("Роджер Мур");      // 1985 Вид на убийство
        actors.add("Тимоти Далтон");   // 1987 Искры из глаз
        actors.add("Тимоти Далтон");   // 1989 Лицензия на убийство
        actors.add("Пирс Броснан");    // 1995 Золотой глаз
        actors.add("Пирс Броснан");    // 1997 Завтра не умрёт никогда
        actors.add("Пирс Броснан");    // 1999 И целого мира мало
        actors.add("Пирс Броснан");    // 2002 Умри, но не сейчас
        actors.add("Дэниел Крейг");    // 2006 Казино «Рояль»
        actors.add("Дэниел Крейг");    // 2008 Квант милосердия
        actors.add("Дэниел Крейг");    // 2012 007: Координаты «Скайфолл»
        actors.add("Дэниел Крейг");    // 2015 007: Спектр
        actors.add("Дэниел Крейг");    // 2021 Не время умирать
    }
}

//        movies.put("Доктор Ноу", 1962);
//        movies.put("Из России с любовью", 1963);
//        movies.put("Голдфингер", 1964);
//        movies.put("Шаровая молния", 1965);
//        movies.put("Живёшь только дважды", 1967);
//        movies.put("На секретной службе Её Величества", 1969);
//        movies.put("Бриллианты навсегда", 1971);
//        movies.put("Живи и дай умереть", 1973);
//        movies.put("Человек с золотым пистолетом", 1974);
//        movies.put("Шпион, который меня любил", 1977);
//        movies.put("Лунный гонщик", 1979);
//        movies.put("Только для твоих глаз", 1981);
//        movies.put("Осьминожка", 1983);
//        movies.put("Вид на убийство", 1985);
//        movies.put("Искры из глаз", 1987);
//        movies.put("Лицензия на убийство", 1989);
//        movies.put("Золотой глаз", 1995);
//        movies.put("Завтра не умрёт никогда", 1997);
//        movies.put("И целого мира мало", 1999);
//        movies.put("Умри, но не сейчас", 2002);
//        movies.put("Казино «Рояль»", 2006);
//        movies.put("Квант милосердия", 2008);
//        movies.put("007: Координаты «Скайфолл»", 2012);
//        movies.put("007: Спектр", 2015);
//        movies.put("Не время умирать", 2021);